{
  "name": "@sypos/types",
  "version": "0.0.1",
  "description": "Typos from Sypos Application",
  "main": "index.js",
  "types": "./src",
  "repository": "https://github.com/sypos/types",
  "author": "IsLuny (https://github.com/isluny)",
  "license": "MIT",
  "private": false,
  "scripts": {
    "lint": "eslint --fix ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0"
  },
  "dependencies": {
    "typescript": "^5.1.6"
  }
}
